# Spring-com-Kafka

./: README.md
data/kafka1/data/: meta.properties
shop/: pom.xml
shop/src/main/kotlin/br/com/gabriel/shop/: ShopApplication.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shop/model/: Shop.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shop/rest/controller/: ShopController.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shop/rest/dto/: ShopRequest.kt  ShopResponse.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shop/service/: ShopRepository.kt  ShopServiceImpl.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shopitem/model/: ShopItem.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shopitem/rest/controller/: ShopItenController.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shopitem/rest/dto/: ShopItemRequest.kt  ShopItemResponse.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/shopitem/service/: ShopItemRepository.kt  ShopItemService.kt  ShopItemServiceImpl.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/user/mapper/: ClienteMapper.kt  UsserMapper.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/user/model/: Client.kt  Cliente.kt  ClienteData.kt  Roles.kt  User.kt  Usser.kt  UsserData.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/user/rest/controller/: ClientController.kt  ClienteController.kt  UserController.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/user/rest/dto/: ClientRequest.kt  ClienteRequest.kt  UserRequest.kt
shop/src/main/kotlin/br/com/gabriel/shop/aplication/user/service/: ClientPortRepository.kt  ClientPortService.kt  ClientRepository.kt  ClientService.kt  ClientePortRepository.kt  ClientePortService.kt  ClienteRepository.kt  ClienteService.kt  UserPortRepository.kt  UserPortService.kt  UserRepository.kt  UserService.kt
shop/src/main/kotlin/br/com/gabriel/shop/config/dto/: ClientDatails.kt  ClienteDatails.kt  UserDatails.kt
shop/src/main/kotlin/br/com/gabriel/shop/config/springSecurity/: WebSecurityConfigurer.kt
shop/src/main/kotlin/br/com/gabriel/shop/config/util/: NoArg.kt
shop/src/main/kotlin/br/com/gabriel/shop/exception/: ErrorView.kt  ExceptionHandler.kt  NotFoundException.kt
shop/src/main/resources/: application.yml  data.sql.txt  logback.xml
shop/src/main/resources/db/migration/: V1__create_table_shop.sql  V2__create_table_shop_iten.sql  V3__create_table_shop_items.sql  V4__create_client.sql  V4__create_cliente.sql  V4__create_user.sql  V5__create_table_roles.sql
shop/src/test/kotlin/br/com/gabriel/shop/: ShopApplicationTests.kt
shop/src/test/kotlin/br/com/gabriel/shop/aplication/shop/controller/: ShopControllerTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/aplication/shop/service/: ShopServiceImpTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/aplication/shopitem/controller/: ShopItemControllerTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/aplication/shopitem/service/: ShopIntemServiceImpl.kt
shop/src/test/kotlin/br/com/gabriel/shop/cucumber/: ShopCucumberRuner.kt  ShopItemSteps.kt  ShopSteps.kt
shop/src/test/kotlin/br/com/gabriel/shop/fixtures/: FixtureFactoryUtils.kt  ShopTemplateLoader.kt
shop/src/test/kotlin/br/com/gabriel/shop/fixtures/extension/: FixtureFactoryExtension.kt
shop/src/test/kotlin/br/com/gabriel/shop/integracao/aplication/controller/shop/: ShopControllerTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/unidade/aplication/shop/controller/: ShopControllerTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/unidade/aplication/shop/service/: ShopServiceImpTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/unidade/aplication/shopitem/controller/: ShopItemControllerTest.kt
shop/src/test/kotlin/br/com/gabriel/shop/unidade/aplication/shopitem/service/: ShopIntemServiceImpl.kt
shop/src/test/kotlin/br/com/gabriel/shop/util/: Util.kt
shop/src/test/resources/features/: shop_item_steeps.feature  shop_steeps.feature
